{
  "expo": {
    "name": "EEG Predict AI",
    "slug": "epilepsy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.omarhassan.egg"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "notification": {
      "icon": "./assets/images/notification-icon.png",
      "color": "#16a085"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-asset",
        {
          "assets": [
            "./assets/images/maledoctor.png",
            "./assets/images/femaledoctor.png"
          ]
        }
      ],
      "expo-video",
      ["expo-build-properties", {
        "android": {
          "usesCleartextTraffic": true
        }
      }]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "permissions": {
      "location": {
        "foreground": "We need your location to track changes in real-time."
      }
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "2e235222-5765-45b0-b071-c7ddc46e005c"
      }
    }
  }
}
